WpfApp/MVVM/Views/AddContactView.xaml

<UserControl x:Class="WpfApp.MVVM.Views.AddContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.MVVM.Views"
             xmlns:viewmodels="clr-namespace:WpfApp.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactsViewModel}" 
             Height="450" Width="400">

    <Grid Margin="5 1 60 30" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="231*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20,1,20,1" Grid.RowSpan="2">

            <TextBlock Text="Lägger till Kontakt" FontSize="18" Margin="60 15 1 10" FontWeight="Regular" />

            <TextBlock Text="Förnamn*" FontSize="16" />
            <TextBox Padding="4" Margin="0 3 0 15" Text="{Binding FirstName}" />

            <TextBlock Text="Efternamn*" FontSize="16" />
            <TextBox Padding="4" Margin="0 3 0 15" Text="{Binding LastName}" />

            <TextBlock Text="E-Mail*" FontSize="16"/>
            <TextBox Padding="4" Margin="0 3 0 15" Text="{Binding Email}"/>

            <TextBlock Text="Telefonnummer" FontSize="16" />
            <TextBox Padding="3" Margin="0 3 0 15" Text="{Binding PhoneNumber}" />

            <TextBlock Text="Address" FontSize="16" />
            <TextBox Padding="3" Margin="0 3 0 15" Text="{Binding Address}"/>



            <Button Command="{Binding AddContactCommand}" Content="Skapa-Kontakt" BorderThickness="1" Padding="0 0" Margin="8 8" Background="Bisque" FontSize="18" />
        </StackPanel>

    </Grid>
</UserControl>
