WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:models="clr-namespace:WpfApp.MVVM.Models"
        xmlns:viewmodels="clr-namespace:WpfApp.MVVM.ViewModels"
        xmlns:views="clr-namespace:WpfApp.MVVM.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"  
        mc:Ignorable="d"
        Title="Välkomna till Address-Bok" Height="550" Width="860">
    
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
              <Button Command="{Binding GoToContactsCommand}" Content="Info" Margin="1 10" Background="LightSteelBlue" BorderThickness="2" Foreground="Brown" />
              <Button Command="{Binding GoToAddContactCommand}" Content="Addera" Margin="1 10"  Background="LightSteelBlue" BorderThickness="2" Foreground="Brown" />
            </StackPanel>
            
            <Grid Grid.Column="1" Margin="18 40 0 20" Name="Selected">
                
                <ListView BorderThickness="1" ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding GoToContactsCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="models:ContactModel">
                            <StackPanel Margin="0 5 0 5" >
                                <Grid>
                                    <StackPanel Margin="5 5 5 5">
                                        <TextBlock FontWeight="SemiBold" Text="{Binding DisplayName}" />
                                        <TextBlock Text="{Binding Email}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="200 0 0 0" >
                                        <Button Content="Uppdatera" Margin="8 0" Padding="6" VerticalAlignment="Center" Background="BurlyWood" BorderThickness="1" Foreground="Blue" FontWeight="Medium" FontSize="14">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.GoToEditContactCommand, ElementName=Selected}" CommandParameter="{Binding .}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                        <Button Click="Btn_Remove_Click" Content="Ta Bort" Grid.Column="1" BorderThickness="1" Padding="6" VerticalAlignment="Center" Background="IndianRed" Foreground="Black" FontWeight="Medium" FontSize="14" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <ContentControl Grid.Column="2" Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:ContactsViewModel}">
                        <views:ContactsView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AddContactViewModel}">
                        <views:AddContactView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:EditContactViewModel}">
                        <views:EditContactView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
        
    </Grid>
</Window>
